{
  "name": "box-view",
  "version": "0.1.3",
  "description": "A node client for the Box View API",
  "main": "index.js",
  "scripts": {
    "test": "node test/*"
  },
  "keywords": [
    "box",
    "box view",
    "box view api",
    "view api",
    "crocodoc",
    "viewer.js"
  ],
  "author": "Cameron Lakenen <lakenen@box.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/lakenen/node-box-view.git"
  },
  "license": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/lakenen/node-box-view/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "request": "^2.36.0",
    "extend": "^1.2.1"
  },
  "devDependencies": {
    "tape": "^2.13.2",
    "nock": "^0.34.0"
  }
}
